server.port=8081
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/comentarios
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.example.demo.controlador.MainController=DEBUG
seneca.url=https://seneca.juntadeandalucia.es/seneca/jsp/ComprobarUsuarioExt.jsp
seneca.forceSecurity=true 
seneca.enabled=true
