.palabraClave {
    background-color: yellow;
    font-weight: bold;
     font-family: 'Indie Flower', cursive;
     font-size: 30px;
}

.pagination {
    list-style-type: none; /* Elimina los puntos de la lista */
    padding: 0; /* Elimina el padding por defecto */
    display: flex; /* Alinea los elementos de la lista en línea */
    justify-content: center; /* Centra la lista */
}

.pagination li {
    display: inline; /* Muestra los elementos de la lista en línea */
    margin: 0 5px; /* Espaciado entre los elementos de la lista */
}

.pagination .page-item {
    display: inline-block; /* Muestra los elementos de la página en bloque en línea */
}

.pagination .page-link {
    display: inline-block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
    text-decoration: none;
}

.pagination .page-link:hover {
    color: #0056b3;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.pagination .page-item.active .page-link {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
    background-color: #fff;
    border-color: #dee2e6;
}